MONGO_URL="mongodb://localhost:27017"
DB_NAME="video_gen_database"
CORS_ORIGINS="*"

# FAL.AI - OBRIGATÓRIA
FAL_KEY=1660f2e2-148c-4e61-b508-77a951647565:46c3c10887d1b8e1a91f30ce782bbcc4

# ElevenLabs
ELEVENLABS_KEY=sk_2e7752d83141527b6b263af0c2fdf97391009efa5ea045a5

# Google Gemini
GEMINI_KEY=AIzaSyC_bfQ_bFZmb1YHWviCwHicuXVxaCgMje0
EMERGENT_LLM_KEY=sk-emergent-6AcF8C701A2BdDfF38

# Cloudinary
CLOUDINARY_CLOUD_NAME=dd5ozlqnv
CLOUDINARY_UPLOAD_PRESET=ml_default

# Admin Password
ADMIN_PASSWORD=mauricio123